PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://asd:asd@cluster0.169cwjs.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

STRIPE_SECRET_KEY=sk_test_51OYlUKSDsmavYur6ANWOy55o3TD90oouE6y9MQJ1HWgqoNxnu6HY89pYTpbncdrZKyAhP8BixH3IRIYkzRSceVdZ00DLpDZdXD

RESEND_API_KEY=re_Y1Gp223z_JY1bR3D4zLzngjnEaNxbtAh7